<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        input {
            border: 0;
            border: 1px solid #ccc;
            width: 300px;
            height: 30px;
            margin: 10px;
            /*获取插入条之后的蓝色外边框去除*/
            outline-style: none;
            padding-left: 10px;
            font-size: 18px;
        }

        .wrong {
            border: 1px solid red;
        }

        .wrong-span {
            color: red;
            height: 30px;
            line-height: 30px;
        }
        .right {
            color: green;
        }
    </style>
</head>
<body>
账号:&nbsp&nbsp<input type="text" ><span></span><br>
密码:&nbsp&nbsp<input type="text"><span></span>
</body>
<script>
    // 功能:  1 当文本框失去焦点时候  判断内容是否为空 如果为空 则弹出一个对话框 提示请您输入内容
    //      2 当文本框失去焦点时候  判断输入的内容是否符合规则 6--20字符
    var aInp = document.getElementsByTagName('input');
    var aSpan = document.getElementsByTagName('span');
    //
    aInp[0].focus();
    aInp[0].onblur = function () {
        if(this.value == ''){
            alert('请您输入账号');
        }
        var str = this.value;
        if(str.length < 6 || str.length > 20){
            this.className = 'wrong';
            aSpan[0].innerHTML = '您输入的内容不符合规则 应该在6-20个字符之间';
            aSpan[0].className = 'wrong-span';
        }else {
            this.className = '';
            aSpan[0].innerHTML = '输入正确';
            aSpan[0].className = 'right';
        }
    }

</script>
</html>